# Providers
ALCHEMY_API_KEY=

# Explorers
ETHERSCAN_API_KEY=

# Wallets
MNEMONIC_TEST=

DEPLOYER_PRIVATE_KEY=
DEPLOYER_WALLET_ADDRESS=

USER2_PRIVATE_KEY=
USER3_PRIVATE_KEY=

ANVIL_KEY=
GETH_KEY=

SERVER_ADDRESS=

# Config
MAINNET_FORKING_ENABLED=



# Account #0: 
USER1=
# Account #1: 
USER2=
# Account #2: 
USER3=
# Account #3: 
USER4=
# Account #4: 
USER5=
# Account #5: 
USER6=
# Account #6: 
USER7=
# Account #7: 
USER8=
# Account #8: 
USER9=
# Account #9: 
USER10=
# Account #10:
USER11=
# Account #11:
USER12=
# Account #12:
USER13=
# Account #13:
USER14=
# Account #14:
USER15=
# Account #15:
USER16=
# Account #16:
USER17=
# Account #17:
USER18=
# Account #18:
USER19=
# Account #19:
USER20=