# Providers
ALCHEMY_API_KEY=

# Explorers
ETHERSCAN_API_KEY=

# Mnemnonics
# hardhat default
MNEMONIC_TEST="test test test test test test test test test test test junk"

# Private keys (max: 19 users in current config)
DEPLOYER_PRIVATE_KEY=
USER1_PRIVATE_KEY=
USER2_PRIVATE_KEY=
# USER3_PRIVATE_KEY=
# USER4_PRIVATE_KEY=
# USER5_PRIVATE_KEY=
# USER6_PRIVATE_KEY=
# USER7_PRIVATE_KEY=
# USER8_PRIVATE_KEY=
# USER9_PRIVATE_KEY=
# USER10_PRIVATE_KEY=
# USER11_PRIVATE_KEY=
# USER12_PRIVATE_KEY=
# USER13_PRIVATE_KEY=
# USER14_PRIVATE_KEY=
# USER15_PRIVATE_KEY=
# USER16_PRIVATE_KEY=
# USER17_PRIVATE_KEY=
# USER18_PRIVATE_KEY=
# USER19_PRIVATE_KEY=

# Accounts addresses
SERVER_ADDRESS=

# Config
MAINNET_FORKING_ENABLED=true

# Ports for the local nodes
PORT_GETH=
PORT_ANVIL_LOCAL=
PORT_ALLFEAT_LOCAL=

# Ports for the forked chains
PORT_SEPOLIA_FORK=
PORT_MAINNET_FORK=
PORT_FANTOMTESTNET_FORK=
PORT_FANTOM_FORK=
PORT_POLYGONAMOY_FORK=
PORT_POLYGON_FORK=